# check password validation 
import re
def regex_password(pw):
    # 최소한 하나의 영문자 포함(대문자 소문자)
    # 최소한 하나의 숫자 포함
    # @!%*#?& 특수문자 포함
    # 8~16글자 
    # ^는 문자열의 시작을 의미합니다.
    # ?=.*[A-Za-z]는 대문자, 소문자 최소한의 하나 이상의 영문자를 검색하는 부분입니다.
    # ?=.*\d는 최소한 하나의 숫자를 포함하는지를 검색하는 부분입니다. \d는 숫자를 의미합니다.( 0 ~ 9 )
    # ?=.*[@$!%*#?&]는 [] 안에 있는 특수문자가 존재하는지 검색하는 부분입니다.
    # (?!.*(ABC|BCD|CDE|123|234)) 순차적인 숫자, 문자가 포함되는 않는지 검색
    # [A-Za-z\d@$!%*#?&]{8,16}$ 부분은 총 최소 8글자 최대 16글자로 되어있는지 체크하는 부분입니다.
    pattern = r'^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])(?!.*(ABC|BCD|CDE|123|234))[A-Za-z\d@$!%*#?&]{8,16}$'
    if re.match(pattern, pw):
        return True
    return False

print(regex_password('kr1402'))